<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6248994341461229"
     crossorigin="anonymous"></script>
        <title>React로 빌드하고 github pages 로 호스팅 해보았다. (feat. 404에러) - Joohwan&#39;s blog</title><meta name="Description" content="Hello this is description"><meta property="og:title" content="React로 빌드하고 github pages 로 호스팅 해보았다. (feat. 404에러)" />
<meta property="og:description" content="사진: Unsplash의 Roman Synkevych
Github Pages Github Pages는 static site hosting 서비스로 레파지토리에 HTML, CSS, Javascript 파일을 올리면 웹사이트를 배포해 주는 기능이다.
보통은 개인 블로그를 github.io 도메인을 사용하여 배포한다. 내 블로그도 HUGO 라는 Static Site Genegrator 와 Github Pages 를 이용하여 배포하였다. Github Pages를 이용하려면 github.io 도메인을 이용하기 때문에 &lt;username&gt;.github.io 레파지토리는 무조건 있어야 한다. 만드는 법은 여기 참고.
Github Pages가 좋은점은 모든 public 레파지토리를 이 도메인을 사용하여 배포할 수 있다는 점이다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jwanp.github.io/posts/react%EB%A1%9C-%EB%B9%8C%EB%93%9C%ED%95%98%EA%B3%A0-github-pages%EB%A1%9C-%ED%98%B8%EC%8A%A4%ED%8C%85/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-20T14:07:47+09:00" />
<meta property="article:modified_time" content="2024-01-20T14:07:47+09:00" /><meta property="og:site_name" content="Hello this is title" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="React로 빌드하고 github pages 로 호스팅 해보았다. (feat. 404에러)"/>
<meta name="twitter:description" content="사진: Unsplash의 Roman Synkevych
Github Pages Github Pages는 static site hosting 서비스로 레파지토리에 HTML, CSS, Javascript 파일을 올리면 웹사이트를 배포해 주는 기능이다.
보통은 개인 블로그를 github.io 도메인을 사용하여 배포한다. 내 블로그도 HUGO 라는 Static Site Genegrator 와 Github Pages 를 이용하여 배포하였다. Github Pages를 이용하려면 github.io 도메인을 이용하기 때문에 &lt;username&gt;.github.io 레파지토리는 무조건 있어야 한다. 만드는 법은 여기 참고.
Github Pages가 좋은점은 모든 public 레파지토리를 이 도메인을 사용하여 배포할 수 있다는 점이다."/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://jwanp.github.io/posts/react%EB%A1%9C-%EB%B9%8C%EB%93%9C%ED%95%98%EA%B3%A0-github-pages%EB%A1%9C-%ED%98%B8%EC%8A%A4%ED%8C%85/" /><link rel="prev" href="http://jwanp.github.io/posts/%EB%AA%A8%EB%93%A0-import-%EC%97%90-casing-%EC%98%A4%EB%A5%98%EA%B0%80-%EB%9C%AC%EB%8B%A4/" /><link rel="next" href="http://jwanp.github.io/posts/vsc--file-write-error/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "React로 빌드하고 github pages 로 호스팅 해보았다. (feat. 404에러)",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/jwanp.github.io\/posts\/react%EB%A1%9C-%EB%B9%8C%EB%93%9C%ED%95%98%EA%B3%A0-github-pages%EB%A1%9C-%ED%98%B8%EC%8A%A4%ED%8C%85\/"
        },"image": ["https:\/\/user-images.githubusercontent.com\/77142334\/227780652-4a867037-5843-4d78-b5e7-9c27f6203e23.png"],"genre": "posts","keywords": "react, github-pages, 2024-collection","wordcount":  269 ,
        "url": "http:\/\/jwanp.github.io\/posts\/react%EB%A1%9C-%EB%B9%8C%EB%93%9C%ED%95%98%EA%B3%A0-github-pages%EB%A1%9C-%ED%98%B8%EC%8A%A4%ED%8C%85\/","datePublished": "2024-01-20T14:07:47+09:00","dateModified": "2024-01-20T14:07:47+09:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "박주환"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Joohwan&#39;s blog">Joohwan&#39;s dev blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/about/"> About </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Joohwan&#39;s blog">Joohwan&#39;s dev blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/about/" title="">About</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">React로 빌드하고 github pages 로 호스팅 해보았다. (feat. 404에러)</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>박주환</a></span>&nbsp;<span class="post-category">included in <a href="/categories/tech/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Tech</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-01-20">2024-01-20</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;269 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;2 minutes&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/featuredImage/React%EB%A1%9C-%EB%B9%8C%EB%93%9C%ED%95%98%EA%B3%A0-github-pages%EB%A1%9C-%ED%98%B8%EC%8A%A4%ED%8C%85.jpg"
        data-srcset="/images/featuredImage/React%EB%A1%9C-%EB%B9%8C%EB%93%9C%ED%95%98%EA%B3%A0-github-pages%EB%A1%9C-%ED%98%B8%EC%8A%A4%ED%8C%85.jpg, /images/featuredImage/React%EB%A1%9C-%EB%B9%8C%EB%93%9C%ED%95%98%EA%B3%A0-github-pages%EB%A1%9C-%ED%98%B8%EC%8A%A4%ED%8C%85.jpg 1.5x, /images/featuredImage/React%EB%A1%9C-%EB%B9%8C%EB%93%9C%ED%95%98%EA%B3%A0-github-pages%EB%A1%9C-%ED%98%B8%EC%8A%A4%ED%8C%85.jpg 2x"
        data-sizes="auto"
        alt="/images/featuredImage/React%EB%A1%9C-%EB%B9%8C%EB%93%9C%ED%95%98%EA%B3%A0-github-pages%EB%A1%9C-%ED%98%B8%EC%8A%A4%ED%8C%85.jpg"
        title="/images/featuredImage/React%EB%A1%9C-%EB%B9%8C%EB%93%9C%ED%95%98%EA%B3%A0-github-pages%EB%A1%9C-%ED%98%B8%EC%8A%A4%ED%8C%85.jpg" width="5327" height="3480" /></div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#github-pages">Github Pages</a></li>
    <li><a href="#react-로-만든-웹사이트를-github-pages-를-이용해여-배포해보자">React 로 만든 웹사이트를 Github Pages 를 이용해여 배포해보자</a>
      <ul>
        <li><a href="#build-폴더-생성">build 폴더 생성</a></li>
        <li><a href="#github-설정">Github 설정</a></li>
        <li><a href="#404-에러">404 에러</a></li>
        <li><a href="#해결">해결</a></li>
      </ul>
    </li>
    <li><a href="#github과-오픈소스-커뮤니티">Github과 오픈소스 커뮤니티</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>사진: <a href="https://unsplash.com/ko/%EC%82%AC%EC%A7%84/%ED%9D%91%EC%9D%B8%EA%B3%BC-%EB%B0%B1%EC%9D%B8-%ED%8E%AD%EA%B7%84-%EC%9E%A5%EB%82%9C%EA%B0%90-wX2L8L-fGeA?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash" target="_blank" rel="noopener noreffer ">Unsplash</a>의 <a href="https://unsplash.com/ko/@synkevych?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash" target="_blank" rel="noopener noreffer ">Roman Synkevych</a></p>
<h2 id="github-pages">Github Pages</h2>
<blockquote>
<p><strong>Github Pages</strong>는 <strong>static site hosting 서비스</strong>로 레파지토리에 HTML, CSS, Javascript 파일을 올리면 웹사이트를 배포해 주는 기능이다.</p>
</blockquote>
<p>보통은 개인 블로그를 github.io 도메인을 사용하여 배포한다. 내 블로그도 <strong>HUGO</strong> 라는 Static Site Genegrator 와 <strong>Github Pages</strong> 를 이용하여 배포하였다. Github Pages를 이용하려면 <strong>github.io 도메인</strong>을 이용하기 때문에 <code>&lt;username&gt;.github.io</code> 레파지토리는 무조건 있어야 한다. 만드는 법은 <a href="https://docs.github.com/en/pages/getting-started-with-github-pages/creating-a-github-pages-site" target="_blank" rel="noopener noreffer ">여기</a> 참고.</p>
<p>Github Pages가 좋은점은 <strong>모든 public 레파지토리를</strong> 이 도메인을 사용하여 배포할 수 있다는 점이다. <code>&lt;username&gt;.github.io</code> 가 아닌 repository를 <strong><!-- raw HTML omitted -->React로 빌드 하여 호스팅 할 때 주의해야 할 점을 공유하고자 한다.<!-- raw HTML omitted --></strong></p>
<h2 id="react-로-만든-웹사이트를-github-pages-를-이용해여-배포해보자">React 로 만든 웹사이트를 Github Pages 를 이용해여 배포해보자</h2>
<h3 id="build-폴더-생성">build 폴더 생성</h3>
<p>React 프로젝트 의 루트폴더에서 <code>npm run build</code>를 하면 build 폴더가 생긴다.</p>
<h3 id="github-설정">Github 설정</h3>
<ol>
<li>repository 이름 아무거나 만들고 build 폴더의 내용물들을 해당 repository에 넣어준다.</li>
<li>Settings =&gt; Pages에서</li>
</ol>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/tech/React%EB%A1%9C-%EB%B9%8C%EB%93%9C%ED%95%98%EA%B3%A0-github-pages%EB%A1%9C-%ED%98%B8%EC%8A%A4%ED%8C%85/githubPages.png"
        data-srcset="/images/tech/React%EB%A1%9C-%EB%B9%8C%EB%93%9C%ED%95%98%EA%B3%A0-github-pages%EB%A1%9C-%ED%98%B8%EC%8A%A4%ED%8C%85/githubPages.png, /images/tech/React%EB%A1%9C-%EB%B9%8C%EB%93%9C%ED%95%98%EA%B3%A0-github-pages%EB%A1%9C-%ED%98%B8%EC%8A%A4%ED%8C%85/githubPages.png 1.5x, /images/tech/React%EB%A1%9C-%EB%B9%8C%EB%93%9C%ED%95%98%EA%B3%A0-github-pages%EB%A1%9C-%ED%98%B8%EC%8A%A4%ED%8C%85/githubPages.png 2x"
        data-sizes="auto"
        alt="/images/tech/React%EB%A1%9C-%EB%B9%8C%EB%93%9C%ED%95%98%EA%B3%A0-github-pages%EB%A1%9C-%ED%98%B8%EC%8A%A4%ED%8C%85/githubPages.png"
        title="githubPages" width="1874" height="1118" /></p>
<p>Branch를 main으로 설정하고 Save를 누르면 끝이다. 너무 쉽다!
이제 <code>http(s)://&lt;username&gt;.github.io/&lt;repository&gt;</code> 으로 접속하면 웹사이트가 나와야 하는데&hellip; 😇</p>
<h3 id="404-에러">404 에러</h3>
<p>에러가 뜨면 기쁘다. 해결할 때 생각을 할 수 있어서 좋다. 해결하면 더 기쁘다. 다만 결과에 집착하면 안 된다.</p>
<p>먼저 에러의 원인을 찾아야 한다. 마지막에서 2번째에 단서가 있다.
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/tech/React%EB%A1%9C-%EB%B9%8C%EB%93%9C%ED%95%98%EA%B3%A0-github-pages%EB%A1%9C-%ED%98%B8%EC%8A%A4%ED%8C%85/404Error.png"
        data-srcset="/images/tech/React%EB%A1%9C-%EB%B9%8C%EB%93%9C%ED%95%98%EA%B3%A0-github-pages%EB%A1%9C-%ED%98%B8%EC%8A%A4%ED%8C%85/404Error.png, /images/tech/React%EB%A1%9C-%EB%B9%8C%EB%93%9C%ED%95%98%EA%B3%A0-github-pages%EB%A1%9C-%ED%98%B8%EC%8A%A4%ED%8C%85/404Error.png 1.5x, /images/tech/React%EB%A1%9C-%EB%B9%8C%EB%93%9C%ED%95%98%EA%B3%A0-github-pages%EB%A1%9C-%ED%98%B8%EC%8A%A4%ED%8C%85/404Error.png 2x"
        data-sizes="auto"
        alt="/images/tech/React%EB%A1%9C-%EB%B9%8C%EB%93%9C%ED%95%98%EA%B3%A0-github-pages%EB%A1%9C-%ED%98%B8%EC%8A%A4%ED%8C%85/404Error.png"
        title="404Error" width="1940" height="504" /></p>
<p><code>http(s)://jwanp.github.io/manifest</code> 이부분이 수상하다. 위에서 <code>http(s)://&lt;username&gt;.github.io/&lt;repository&gt;</code> 으로 접속해야 한다고 했다.</p>
<p>그렇다면 <code>http(s)://jwanp.github.io/&lt;respository&gt;/manifest</code> 이 되어야한다.</p>
<h3 id="해결">해결</h3>
<p>React 프로젝트 루트 폴더의 package.json 파일 마지막에 <code>&quot;homepage&quot;: &quot;http://&lt;username&gt;.github.io/&lt;repository&gt;&quot;</code> 를 추가해 준다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="c1">// (package.json)
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// (생략)
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nt">&#34;browserslist&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// (생략)
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;homepage&#34;</span><span class="p">:</span> <span class="s2">&#34;http://jwanp.github.io/&lt;repsitory&gt;/&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h2 id="github과-오픈소스-커뮤니티">Github과 오픈소스 커뮤니티</h2>
<p>웹사이트 호스팅 서비스가 무료라는 것이 세삼 감사하게 느껴진다. 이러한 무료 서비스외에도 개발 문화가 발전한 것은 <strong>오픈소스 커뮤니티와 문화</strong> 라는 것을 느낀다. 물론 상업적인 목적도 있을 것이다. 그럼에도 나는 github 중심으로 돌아가고 있는 <strong>오픈소스 문화가 특별하다고 생각한다.</strong> 사람들은 자신이 알고 있는 좋은 것들을 공유하길 바란다. 앞으로도 이 문화가 더 발전했으면 좋겠고 나도 기여하고 싶다는 생각을 하였다.</p>
<hr>
<p><strong>Ref</strong>:</p>
<ul>
<li><a href="https://docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages" target="_blank" rel="noopener noreffer ">https://docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages</a></li>
<li><a href="https://docs.github.com/en/pages/getting-started-with-github-pages/creating-a-github-pages-site" target="_blank" rel="noopener noreffer ">https://docs.github.com/en/pages/getting-started-with-github-pages/creating-a-github-pages-site</a></li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2024-01-20</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://jwanp.github.io/posts/react%EB%A1%9C-%EB%B9%8C%EB%93%9C%ED%95%98%EA%B3%A0-github-pages%EB%A1%9C-%ED%98%B8%EC%8A%A4%ED%8C%85/" data-title="React로 빌드하고 github pages 로 호스팅 해보았다. (feat. 404에러)" data-hashtags="react,github-pages,2024-collection"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://jwanp.github.io/posts/react%EB%A1%9C-%EB%B9%8C%EB%93%9C%ED%95%98%EA%B3%A0-github-pages%EB%A1%9C-%ED%98%B8%EC%8A%A4%ED%8C%85/" data-hashtag="react"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Linkedin" data-sharer="linkedin" data-url="http://jwanp.github.io/posts/react%EB%A1%9C-%EB%B9%8C%EB%93%9C%ED%95%98%EA%B3%A0-github-pages%EB%A1%9C-%ED%98%B8%EC%8A%A4%ED%8C%85/"><i class="fab fa-linkedin fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://jwanp.github.io/posts/react%EB%A1%9C-%EB%B9%8C%EB%93%9C%ED%95%98%EA%B3%A0-github-pages%EB%A1%9C-%ED%98%B8%EC%8A%A4%ED%8C%85/" data-title="React로 빌드하고 github pages 로 호스팅 해보았다. (feat. 404에러)"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://jwanp.github.io/posts/react%EB%A1%9C-%EB%B9%8C%EB%93%9C%ED%95%98%EA%B3%A0-github-pages%EB%A1%9C-%ED%98%B8%EC%8A%A4%ED%8C%85/" data-title="React로 빌드하고 github pages 로 호스팅 해보았다. (feat. 404에러)"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://jwanp.github.io/posts/react%EB%A1%9C-%EB%B9%8C%EB%93%9C%ED%95%98%EA%B3%A0-github-pages%EB%A1%9C-%ED%98%B8%EC%8A%A4%ED%8C%85/" data-title="React로 빌드하고 github pages 로 호스팅 해보았다. (feat. 404에러)" data-image="/images/featuredImage/React로-빌드하고-github-pages로-호스팅.jpg"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Blogger" data-sharer="blogger" data-url="http://jwanp.github.io/posts/react%EB%A1%9C-%EB%B9%8C%EB%93%9C%ED%95%98%EA%B3%A0-github-pages%EB%A1%9C-%ED%98%B8%EC%8A%A4%ED%8C%85/" data-title="React로 빌드하고 github pages 로 호스팅 해보았다. (feat. 404에러)" data-description=""><i class="fab fa-blogger fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/react/">react</a>,&nbsp;<a href="/tags/github-pages/">github-pages</a>,&nbsp;<a href="/tags/2024-collection/">2024-collection</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%EB%AA%A8%EB%93%A0-import-%EC%97%90-casing-%EC%98%A4%EB%A5%98%EA%B0%80-%EB%9C%AC%EB%8B%A4/" class="prev" rel="prev" title="[ESLint, React] 모든 Import 에 Casing 오류가 뜬다"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>[ESLint, React] 모든 Import 에 Casing 오류가 뜬다</a>
            <a href="/posts/vsc--file-write-error/" class="next" rel="next" title="Visual Studio Code --file-write: EPERM 해결">Visual Studio Code --file-write: EPERM 해결<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="utterances" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://utteranc.es/">utterances</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.111.3">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">박주환</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{"utterances":{"darkTheme":"github-dark","issueTerm":"pathname","label":"Comment","lightTheme":"github-light","repo":"jwanp/blog-comment"}},"search":{"algoliaAppID":"6QK332EH1T","algoliaIndex":"jwanp","algoliaSearchKey":"79b39b96ee30ec1c39a4bf1a4037c605","highlightTag":"em","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-DZ2VH32QXR', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-DZ2VH32QXR" async></script></body>
</html>
